#Firebase
REACT_APP_FIREBASE_API_KEY="AIzaSyCr13N3iikjm_x9gKIPq5xfim8Cnsaom6w";
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-react-da486.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-react-da486
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-react-da486.appspot.com
REACT_APP_MESSAGING_SENDER=634455098605
REACT_APP_APP_ID=1:634455098605:web:4c322a7aa513159f3bf8e4
